is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cangonito
build_property.RootNamespace = Cangonito
build_property.ProjectDir = C:\Users\a2709472\source\repos\Hackathon\Cangonito\Cangonito\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\a2709472\source\repos\Hackathon\Cangonito\Cangonito
build_property._RazorSourceGeneratorDebug = 
